<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_image"
        android:title="Change Profile Image"
        android:orderInCategory="100"
        android:icon="@drawable/edit_profile_icon"
        app:showAsAction="always"/>
</menu>