<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/deroidserifboldfont"
            android:layout_marginTop="30dp"
            android:text="PLEASE ENTER BELOW DEATILS"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/deroidserifboldfont"
                android:paddingStart="15dp"
                android:layout_marginTop="35dp"
                android:text="Current Password:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginTop="5dp"
                android:maxLength="15"
                android:paddingStart="15dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/deroidserifboldfont"
                android:paddingStart="15dp"
                android:layout_marginTop="35dp"
                android:text="New Password:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginTop="5dp"
                android:maxLength="15"
                android:paddingStart="15dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/deroidserifboldfont"
                android:paddingStart="15dp"
                android:layout_marginTop="35dp"
                android:text="Confirm Password:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:maxLength="15"
                android:textColor="@color/white"/>


        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progresbar_change_password"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <Button
                android:id="@+id/Cancelbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/buttonbackground"
                android:fontFamily="@font/deroidserifboldfont"
                android:textColor="@color/colorPrimaryDark"
                android:text="CANCEL" />


            <Button
                android:id="@+id/Updatebtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/buttonbackground"
                android:fontFamily="@font/deroidserifboldfont"
                android:textColor="@color/colorPrimaryDark"
                android:text="CHANGE" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>